<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="pikm">
        <img src="images/pikmin.jpg" alt="pikmin">
        <h1>pikmin!!!!!!!!!!!!</h1>
        <h2>types of little fellas</h2>
        <ul>
            <li>red pikmin</li>
            <li>blue pikmin</li>
            <li>yeller pikmin</li>
        </ul>

    </div>
    <ul>
        <li>haha<li>
            <li>hehe</li>
            </li>teehee</li>
            <li>weehee</li>
            <li>jaja</li>
            <li>www</li>
    </ul>
    
    <section class="background">
      <button>button</button>

   </section>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <ul>
        <li>
            <a href="">Home</a>
        </li>

        <li>
            <a href="">About</a>

        </li>
        <li>
            <a href="">WHAT</a>
        </li>
    </ul>
 
</body>
</html>